<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Your Page Title</title>
    <!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Your Page Title">
    <meta property="og:description" content="Your Page Description">
    <meta property="og:url" content="Your Page URL">
    <meta property="og:image" content="https://github.com/JonXCo/X-Col/blob/main/android-chrome-512x512.png">
    <meta property="og:type" content="website">

    

    <!-- Optional OG tags -->
    <meta property="og:site_name" content="Your Site Name">
    <meta property="og:locale" content="en_US">

    <!-- Facebook App ID (optional but recommended) -->
    <meta property="fb:app_id" content="Your Facebook App ID">

    <!-- Twitter Card tags (optional, but can be useful for Twitter sharing) -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Your Twitter Title">
    <meta name="twitter:description" content="Your Twitter Description">
    <meta name="twitter:image" content="URL to Your Twitter Image">

    <style>
        header {
            img {
                width: 100%;
            }

            img.desktop {
                display: block;
            }
            img.mobile {
                display: none;
            }
        }

        @media only screen and (max-width: 768px) {
            header {
                img.desktop {
                    display: none;
                }
                img.mobile {
                    display: block;
                }
            }
        }
        
        
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #192961;
            color: white;

        }

        footer {
            background-color: #192961;
        }

        p { 
            font-size: .8rem;
        }

        .socialshare {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-icons {
            list-style: none;
            padding: 0;
        }

        .social-icons li {
            margin-bottom: 10px;
        }

        .social-icons button {
            display: block;
            width: 200px; /* Adjust as needed */
            height: 40px; /* Adjust as needed */
            text-align: center;
            text-decoration: none;
            color: #000;
            background-color: #e0e0e0;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .social-icons button:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://cdn.roilti.com/public/media/campaigns/GEO0169/QhHGV2tfsj50QjB5WUprrFoBFwjRefn8YUBNyRca.jpg?id=bmo2830bmo2639" class="desktop" />
        <img src="https://cdn.roilti.com/public/media/campaigns/GEO0169/h90ALhqGSlES1uQwqpdhSvyI6hcbIIjzXqHL3Qq3.jpg?id=bmo2830bmo2639" class="mobile" />
    </header>
    <h1><br></h1>
    <h1 id="title">Congratulations! You've won a {{prize_name}} in our promotion!</h1>
    <nav class="socialshare">
        <ul class="social-icons">
            <li><button onclick="shareOnFacebook()">
                <i class="fab fa-facebook"></i> Share on Facebook
            </button></li>
            <li><button onclick="shareOnTwitter()">
                <i class="fab fa-twitter"></i> Share on Twitter
            </button></li>
            <li><button onclick="composeWhatsAppMessage()">
                <i class="fab fa-whatsapp"></i> Share via WhatsApp
            </button></li>
            <li><button onclick="shareViaEmail()">
                <i class="fas fa-envelope"></i> Share via email
            </button></li>
            <li><button onclick="shareViaSMS()">
                <i class="fas fa-comment"></i> Share via SMS
            </button></li>
            <li><button onclick="messengerShare()">
                <i class="fab fa-facebook-messenger"></i> Share via Messenger
            </button></li>
            <li><button onclick="copyToClipboard('I just won a prize in the promotion! 🎉 #PromotionWinner #Prize Enter here: https://www.google.com')">
                <i class="far fa-copy"></i> Copy to clipboard
            </button></li>
        </ul>
    </nav>
    <footer>
        <h2>Promotion runs from the 15 Jan 2024 to the 4 Feb 2024.</h2>
        <p><To be updated when final minimal terms are supplied.></p>

    </footer>
</body>
    <script>
        const title = document.getElementById('title').textContent;
        const urlmessage = "You can enter here"
        const url = "google.com"

        const message = encodeURIComponent(`${title} ${urlmessage} ${url}`);

        document.addEventListener('DOMContentLoaded', function () {
            var socialIcons = document.querySelectorAll('.social-icons button');

            socialIcons.forEach(function (icon) {
                icon.addEventListener('click', function () {
                    event.preventDefault();

                    // Replace this with your custom logic for each social media button
                    var socialTitle = icon.textContent.trim();
                    alert('Sharing on ' + socialTitle);
                });
            });
        });

        function shareOnTwitter() {
            const tweetUrl = `https://twitter.com/intent/tweet?text=${message}`;
            window.open(tweetUrl, "_blank");
        }

        function composeWhatsAppMessage() {
            const whatsappUrl = `https://api.whatsapp.com/send?text=${message}`;
            window.open(whatsappUrl, "_blank");
        }

        function shareOnFacebook() {
            const postUrl = `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(window.location.href)}&quote=${message}`;
            window.open(postUrl, "_blank");
        }

        function shareViaSMS() {
            const body = message;
            const smsUrl = `sms:?body=${body}`;
            window.location.href = smsUrl;
        }

        function shareViaEmail() {
            const subject = "I won a prize!";
            const body = message;
            // const encodedSubject = encodeURIComponent(subject);
            // const encodedBody = decodeURI(body);
            const emailUrl = `mailto:?subject=${subject}&body=${body}`;

            window.open(emailUrl, '_blank');
        }
        
        function copyToClipboard() {
            const m = decodeURI(message);
            
            // Create a temporary textarea to copy the text
            const textarea = document.createElement('textarea');
            textarea.value = m;
            
            // Append the textarea to the document
            document.body.appendChild(textarea);
            
            // Select the text in the textarea
            textarea.select();
            
            try {
                // Copy the selected text to the clipboard
                document.execCommand('copy');
                console.log('Text copied to clipboard:', m);
                alert('Text copied to clipboard!');
            } catch (err) {
                console.error('Unable to copy to clipboard', err);
            } finally {
                // Remove the temporary textarea
                document.body.removeChild(textarea);
            }
        }


        function messengerShare() {
            const url = 'https://google.com';

            if (isMobile()) {
                window.location.href = "fb-messenger://share/?link=" + encodeURIComponent(url);
            } else {
                alert("Share via Messenger is only supported on mobile devices.");
            }
        }

        function isMobile() {
            return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        }
    </script>
</html>
